StartFontMetrics 2.0
Comment Copyright © 2000, Apostrophic Laboratories. All rights reserved. Distribute freely. apostrofe@mail.com
Comment UniqueID 4193088
Comment Panose 2 0 5 3 6 0 0 2 0 3
FullName Xanax
FontName Xanax
FamilyName Xanax
Weight Regular
Notice © 2000, Apostrophic Laboratories. All rights reserved. Distribute freely. apostrofe@mail.com
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -208 -368 1153 1012
Ascender 800
Descender -223
XHeight 516
CapHeight 793
UnderlinePosition -133
UnderlineThickness 20
StdHW 62
StdVW 110
EncodingScheme AdobeStandardEncoding
StartCharMetrics 214
C 33 ; WX 467 ; N exclam ; B 31 -56 438 767 ;
C 35 ; WX 579 ; N numbersign ; B -26 -29 674 757 ;
C 36 ; WX 951 ; N dollar ; B 0 -212 952 812 ;
C 37 ; WX 781 ; N percent ; B 21 -53 757 811 ;
C 38 ; WX 940 ; N ampersand ; B 22 -57 926 717 ;
C 39 ; WX 231 ; N quotesingle ; B 15 471 207 806 ;
C 40 ; WX 510 ; N parenleft ; B 12 -219 594 802 ;
C 42 ; WX 549 ; N asterisk ; B 19 141 523 593 ;
C 43 ; WX 776 ; N plus ; B 18 -56 761 704 ;
C 44 ; WX 282 ; N comma ; B 7 -295 258 167 ;
C 45 ; WX 650 ; N hyphen ; B 18 209 634 367 ;
C 46 ; WX 269 ; N period ; B 17 -116 246 166 ;
C 47 ; WX 646 ; N slash ; B 20 -53 621 812 ;
C 48 ; WX 769 ; N zero ; B 16 -57 753 729 ;
C 49 ; WX 499 ; N one ; B 24 -57 484 757 ;
C 50 ; WX 940 ; N two ; B 16 -57 921 761 ;
C 51 ; WX 899 ; N three ; B 7 -142 873 751 ;
C 52 ; WX 904 ; N four ; B 18 -57 889 755 ;
C 53 ; WX 798 ; N five ; B 14 -69 788 784 ;
C 54 ; WX 756 ; N six ; B 20 -56 737 793 ;
C 55 ; WX 897 ; N seven ; B 15 -57 881 765 ;
C 56 ; WX 873 ; N eight ; B 16 -120 853 759 ;
C 57 ; WX 887 ; N nine ; B 15 -127 876 760 ;
C 58 ; WX 273 ; N colon ; B 21 -112 250 540 ;
C 59 ; WX 274 ; N semicolon ; B 8 -295 259 540 ;
C 60 ; WX 601 ; N less ; B 29 34 584 715 ;
C 61 ; WX 701 ; N equal ; B 16 172 674 499 ;
C 62 ; WX 583 ; N greater ; B 12 33 568 714 ;
C 63 ; WX 636 ; N question ; B 16 -61 622 740 ;
C 64 ; WX 614 ; N at ; B 18 114 595 641 ;
C 65 ; WX 841 ; N A ; B -37 -190 832 757 ;
C 66 ; WX 924 ; N B ; B 15 -222 911 767 ;
C 67 ; WX 923 ; N C ; B 9 -194 911 716 ;
C 68 ; WX 879 ; N D ; B 13 -207 868 751 ;
C 69 ; WX 780 ; N E ; B 17 -159 780 769 ;
C 70 ; WX 792 ; N F ; B 6 -57 794 756 ;
C 71 ; WX 882 ; N G ; B 8 -184 880 743 ;
C 72 ; WX 845 ; N H ; B 15 -57 831 803 ;
C 73 ; WX 404 ; N I ; B 4 -57 404 810 ;
C 74 ; WX 614 ; N J ; B 0 -154 613 817 ;
C 75 ; WX 878 ; N K ; B 11 -57 881 810 ;
C 76 ; WX 784 ; N L ; B 7 -185 771 777 ;
C 77 ; WX 993 ; N M ; B 13 -137 983 741 ;
C 78 ; WX 793 ; N N ; B 0 -57 793 758 ;
C 79 ; WX 818 ; N O ; B 14 -57 801 660 ;
C 80 ; WX 849 ; N P ; B 27 -57 852 778 ;
C 81 ; WX 797 ; N Q ; B 10 -245 797 660 ;
C 82 ; WX 847 ; N R ; B 12 -57 848 778 ;
C 83 ; WX 944 ; N S ; B -7 -102 944 754 ;
C 84 ; WX 944 ; N T ; B 15 -58 946 738 ;
C 85 ; WX 804 ; N U ; B 13 -58 787 748 ;
C 86 ; WX 849 ; N V ; B 19 -57 831 766 ;
C 87 ; WX 1111 ; N W ; B 20 -149 1111 810 ;
C 88 ; WX 912 ; N X ; B -123 -197 898 727 ;
C 89 ; WX 897 ; N Y ; B 11 -57 887 775 ;
C 90 ; WX 825 ; N Z ; B -14 -130 809 715 ;
C 91 ; WX 409 ; N bracketleft ; B 17 -59 403 821 ;
C 92 ; WX 575 ; N backslash ; B 10 -53 611 812 ;
C 93 ; WX 417 ; N bracketright ; B 16 -59 402 821 ;
C 94 ; WX 464 ; N asciicircum ; B 14 454 450 806 ;
C 95 ; WX 777 ; N underscore ; B 1 -225 776 -40 ;
C 96 ; WX 261 ; N grave ; B 15 469 247 806 ;
C 97 ; WX 572 ; N a ; B 14 -57 555 624 ;
C 98 ; WX 672 ; N b ; B 16 -57 649 819 ;
C 99 ; WX 785 ; N c ; B 16 -57 769 597 ;
C 100 ; WX 679 ; N d ; B 21 -57 664 806 ;
C 101 ; WX 733 ; N e ; B 12 -57 721 525 ;
C 102 ; WX 715 ; N f ; B 12 -57 690 802 ;
C 103 ; WX 699 ; N g ; B -45 -211 683 627 ;
C 104 ; WX 683 ; N h ; B 13 -57 664 832 ;
C 105 ; WX 312 ; N i ; B 11 -57 293 811 ;
C 106 ; WX 554 ; N j ; B -11 -119 534 806 ;
C 107 ; WX 694 ; N k ; B 15 -57 675 811 ;
C 108 ; WX 421 ; N l ; B 19 -57 404 809 ;
C 109 ; WX 869 ; N m ; B 20 -57 858 598 ;
C 110 ; WX 660 ; N n ; B 16 -57 638 598 ;
C 111 ; WX 648 ; N o ; B 24 -57 635 483 ;
C 112 ; WX 590 ; N p ; B 20 -278 570 565 ;
C 113 ; WX 642 ; N q ; B 14 -232 625 483 ;
C 114 ; WX 551 ; N r ; B 14 -57 535 598 ;
C 115 ; WX 719 ; N s ; B -13 -88 715 539 ;
C 116 ; WX 656 ; N t ; B 22 -57 642 741 ;
C 117 ; WX 598 ; N u ; B 15 -134 584 549 ;
C 118 ; WX 646 ; N v ; B 18 -57 626 560 ;
C 119 ; WX 728 ; N w ; B 17 -57 716 601 ;
C 120 ; WX 696 ; N x ; B -59 -159 671 527 ;
C 121 ; WX 542 ; N y ; B -11 -216 534 547 ;
C 122 ; WX 651 ; N z ; B 20 -57 630 481 ;
C 123 ; WX 541 ; N braceleft ; B 14 -59 519 822 ;
C 124 ; WX 207 ; N bar ; B 34 -52 190 809 ;
C 125 ; WX 541 ; N braceright ; B 16 -59 522 821 ;
C 126 ; WX 754 ; N asciitilde ; B 9 326 736 661 ;
C 174 ; WX 605 ; N registered ; B 13 35 590 562 ;
C 169 ; WX 607 ; N copyright ; B 12 114 589 641 ;
C 153 ; WX 592 ; N trademark ; B 20 379 571 729 ;
C -1 ; WX 279 ; N nbspace ; B 0 0 0 0 ;
C 147 ; WX 357 ; N quotedblleft ; B 14 472 343 806 ;
C 148 ; WX 361 ; N quotedblright ; B 15 471 343 806 ;
C 26 ; WX 853 ; N fi ; B 14 -57 830 803 ;
C 27 ; WX 946 ; N fl ; B 15 -57 935 809 ;
C 32 ; WX 349 ; N space ; B 0 0 0 0 ;
C 41 ; WX 531 ; N parenright ; B -65 -218 516 803 ;
C 25 ; WX 630 ; N fraction ; B 15 -54 616 811 ;
C 12 ; WX 462 ; N caron ; B 16 459 452 812 ;
C 30 ; WX 827 ; N Zcaron ; B -8 -130 815 881 ;
C 31 ; WX 646 ; N zcaron ; B 14 -57 624 718 ;
C 28 ; WX 840 ; N Lslash ; B -208 -185 822 777 ;
C 13 ; WX 319 ; N dotlessi ; B 21 -57 303 577 ;
C 29 ; WX 440 ; N lslash ; B -179 -57 588 811 ;
C 156 ; WX 952 ; N oe ; B -4 -57 993 529 ;
C 140 ; WX 1169 ; N OE ; B 12 -160 1153 768 ;
C 137 ; WX 1048 ; N perthousand ; B 17 -53 1026 811 ;
C 133 ; WX 757 ; N ellipsis ; B 15 -116 741 169 ;
C 132 ; WX 397 ; N quotedblbase ; B 20 -192 370 144 ;
C 130 ; WX 231 ; N quotesinglbase ; B 15 -193 207 142 ;
C 8 ; WX 269 ; N ring ; B 24 531 253 813 ;
C 197 ; WX 873 ; N Aring ; B -11 -190 858 925 ;
C 229 ; WX 553 ; N aring ; B 7 -57 548 766 ;
C 6 ; WX 269 ; N dotaccent ; B 24 730 253 1012 ;
C 168 ; WX 454 ; N dieresis ; B 16 655 441 935 ;
C 159 ; WX 897 ; N Ydieresis ; B 10 -57 886 959 ;
C 136 ; WX 464 ; N circumflex ; B 20 637 456 989 ;
C 34 ; WX 397 ; N quotedbl ; B 20 470 370 806 ;
C 172 ; WX 1088 ; N logicalnot ; B 19 -57 1074 778 ;
C 138 ; WX 991 ; N Scaron ; B 17 -102 968 955 ;
C 191 ; WX 534 ; N questiondown ; B -7 -302 599 501 ;
C 161 ; WX 399 ; N exclamdown ; B -22 -326 385 497 ;
C 192 ; WX 862 ; N Agrave ; B -19 -190 850 934 ;
C 162 ; WX 672 ; N cent ; B 22 -89 651 772 ;
C 134 ; WX 569 ; N dagger ; B 12 -132 551 780 ;
C 139 ; WX 353 ; N guilsinglleft ; B 24 -64 376 372 ;
C 155 ; WX 380 ; N guilsinglright ; B 9 -62 362 374 ;
C 150 ; WX 683 ; N endash ; B 18 219 654 367 ;
C 151 ; WX 845 ; N emdash ; B 18 219 818 369 ;
C 152 ; WX 571 ; N tilde ; B 9 516 553 777 ;
C 187 ; WX 602 ; N guillemotright ; B 18 -62 577 376 ;
C 171 ; WX 563 ; N guillemotleft ; B 24 -64 582 374 ;
C 154 ; WX 771 ; N scaron ; B 25 -88 753 744 ;
C 145 ; WX 227 ; N quoteleft ; B 18 472 211 806 ;
C 146 ; WX 231 ; N quoteright ; B 20 471 212 806 ;
C 177 ; WX 779 ; N plusminus ; B 3 22 757 776 ;
C 180 ; WX 283 ; N acute ; B 20 469 254 806 ;
C 193 ; WX 878 ; N Aacute ; B -11 -190 860 911 ;
C 194 ; WX 869 ; N Acircumflex ; B -11 -190 860 920 ;
C 195 ; WX 749 ; N Atilde ; B -11 -190 860 905 ;
C 196 ; WX 749 ; N Adieresis ; B -11 -190 858 931 ;
C 198 ; WX 1126 ; N AE ; B -11 -190 1113 770 ;
C 248 ; WX 646 ; N oslash ; B -35 -180 627 685 ;
C 216 ; WX 824 ; N Oslash ; B -29 -151 807 748 ;
C 200 ; WX 791 ; N Egrave ; B 8 -159 772 928 ;
C 201 ; WX 797 ; N Eacute ; B 17 -159 781 874 ;
C 202 ; WX 800 ; N Ecircumflex ; B 17 -159 781 958 ;
C 203 ; WX 784 ; N Edieresis ; B -1 -159 763 921 ;
C 182 ; WX 674 ; N paragraph ; B 24 -182 656 820 ;
C 255 ; WX 555 ; N ydieresis ; B -7 -216 538 726 ;
C 204 ; WX 397 ; N Igrave ; B -17 -57 382 972 ;
C 205 ; WX 379 ; N Iacute ; B -37 -57 366 992 ;
C 206 ; WX 376 ; N Icircumflex ; B -37 -57 466 976 ;
C 207 ; WX 298 ; N Idieresis ; B -37 -57 443 955 ;
C 230 ; WX 912 ; N ae ; B 8 -57 953 624 ;
C 183 ; WX 269 ; N periodcentered ; B 17 218 246 500 ;
C 241 ; WX 548 ; N ntilde ; B 7 -57 629 731 ;
C 242 ; WX 527 ; N ograve ; B -4 -57 607 796 ;
C 210 ; WX 805 ; N Ograve ; B 10 -57 797 955 ;
C 211 ; WX 795 ; N Oacute ; B 7 -57 794 950 ;
C 212 ; WX 800 ; N Ocircumflex ; B 8 -57 795 934 ;
C 213 ; WX 800 ; N Otilde ; B 11 -57 798 901 ;
C 214 ; WX 799 ; N Odieresis ; B 9 -57 799 913 ;
C 217 ; WX 769 ; N Ugrave ; B -9 -58 765 940 ;
C 218 ; WX 769 ; N Uacute ; B -7 -58 767 912 ;
C 219 ; WX 767 ; N Ucircumflex ; B -7 -58 767 974 ;
C 220 ; WX 772 ; N Udieresis ; B -2 -58 772 949 ;
C 221 ; WX 876 ; N Yacute ; B 0 -57 876 918 ;
C 232 ; WX 713 ; N egrave ; B 2 -57 711 786 ;
C 233 ; WX 713 ; N eacute ; B 4 -57 713 792 ;
C 234 ; WX 715 ; N ecircumflex ; B 6 -57 715 792 ;
C 235 ; WX 719 ; N edieresis ; B 4 -57 713 759 ;
C 166 ; WX 375 ; N brokenbar ; B 13 -150 376 894 ;
C 243 ; WX 626 ; N oacute ; B 11 -57 622 781 ;
C 244 ; WX 624 ; N ocircumflex ; B 11 -57 622 800 ;
C 245 ; WX 632 ; N otilde ; B 14 -57 625 757 ;
C 246 ; WX 636 ; N odieresis ; B 22 -57 633 735 ;
C 247 ; WX 533 ; N divide ; B 18 -31 579 606 ;
C 254 ; WX 573 ; N thorn ; B 16 -278 566 798 ;
C 253 ; WX 530 ; N yacute ; B -15 -216 530 768 ;
C 181 ; WX 593 ; N mu ; B -175 -342 586 549 ;
C 224 ; WX 550 ; N agrave ; B 0 -57 541 836 ;
C 225 ; WX 549 ; N aacute ; B 3 -57 544 826 ;
C 226 ; WX 544 ; N acircumflex ; B 0 -57 541 834 ;
C 227 ; WX 569 ; N atilde ; B 1 -57 581 801 ;
C 228 ; WX 544 ; N adieresis ; B 0 -57 541 799 ;
C 236 ; WX 298 ; N igrave ; B -5 -57 277 831 ;
C 237 ; WX 305 ; N iacute ; B -5 -57 283 808 ;
C 238 ; WX 334 ; N icircumflex ; B 12 -57 409 785 ;
C 239 ; WX 323 ; N idieresis ; B -19 -57 406 779 ;
C 249 ; WX 593 ; N ugrave ; B 13 -134 582 798 ;
C 250 ; WX 591 ; N uacute ; B 9 -134 578 794 ;
C 251 ; WX 594 ; N ucircumflex ; B 11 -134 581 745 ;
C 252 ; WX 587 ; N udieresis ; B 8 -134 577 744 ;
C 209 ; WX 809 ; N Ntilde ; B -5 -57 794 927 ;
C 223 ; WX 770 ; N germandbls ; B 30 -133 723 787 ;
C 149 ; WX 380 ; N bullet ; B 25 134 349 585 ;
C 164 ; WX 962 ; N currency ; B -8 -194 957 716 ;
C 184 ; WX 375 ; N cedilla ; B 38 -341 369 104 ;
C 199 ; WX 911 ; N Ccedilla ; B 2 -367 904 716 ;
C 222 ; WX 573 ; N Thorn ; B 16 -278 566 798 ;
C 208 ; WX 872 ; N Eth ; B 3 -207 881 751 ;
C 231 ; WX 770 ; N ccedilla ; B 7 -368 760 597 ;
C 167 ; WX 671 ; N section ; B -92 -224 667 597 ;
C 165 ; WX 559 ; N yen ; B -12 -187 577 803 ;
C 135 ; WX 559 ; N daggerdbl ; B 8 -156 547 756 ;
C 11 ; WX 324 ; N ogonek ; B -18 -341 313 104 ;
C 163 ; WX 729 ; N sterling ; B 5 -68 731 710 ;
C 240 ; WX 675 ; N eth ; B 4 -145 642 765 ;
EndCharMetrics
StartKernData
StartKernPairs 940
KPX dollar two -92
KPX dollar four -76
KPX dollar six -66
KPX dollar eight -86
KPX dollar zero -44

KPX quotesingle s -166

KPX parenleft J -32

KPX asterisk c -69

KPX comma two 40
KPX comma four -24
KPX comma six 34
KPX comma eight -10
KPX comma zero -72

KPX period X 89
KPX period one 40
KPX period three 12
KPX period four -26
KPX period six 42
KPX period seven -18
KPX period nine 26
KPX period two 48
KPX period zero -64

KPX zero comma -92
KPX zero period -100
KPX zero periodcentered -20
KPX zero two -56
KPX zero four -16
KPX zero five -14
KPX zero six -18
KPX zero seven 54
KPX zero eight -40
KPX zero s -125

KPX one comma -86
KPX one period -86
KPX one periodcentered -30
KPX one nine -147

KPX two period -100
KPX two periodcentered -26
KPX two three -14
KPX two two -44
KPX two five 30
KPX two six 24
KPX two seven 46
KPX two nine -26
KPX two zero 28
KPX two comma -92

KPX three comma -70
KPX three period -68
KPX three two -42
KPX three three -32
KPX three four -32
KPX three five -20
KPX three six -30
KPX three seven 40
KPX three eight -42
KPX three nine -40
KPX three zero -18

KPX four periodcentered 54
KPX four five -38
KPX four three -78
KPX four seven 18
KPX four nine -70
KPX four zero 38

KPX five comma -48
KPX five period -46
KPX five periodcentered 12
KPX five two -42
KPX five four 16
KPX five five 16
KPX five eight -12
KPX five zero 22

KPX six comma -14
KPX six period -14
KPX six periodcentered 24
KPX six two -20
KPX six three 22
KPX six four 26
KPX six five 52
KPX six eight 20
KPX six zero -18

KPX seven comma -256
KPX seven period -256
KPX seven periodcentered -146
KPX seven two -112
KPX seven three -152
KPX seven four -152
KPX seven five -102
KPX seven six -106
KPX seven seven -42
KPX seven eight -144
KPX seven nine -126
KPX seven zero -182

KPX eight comma -66
KPX eight period -66
KPX eight two -36
KPX eight three -30
KPX eight four -16
KPX eight five -14
KPX eight six -24
KPX eight seven 46
KPX eight eight -36
KPX eight nine -36
KPX eight zero -16

KPX nine comma -176
KPX nine period -174
KPX nine periodcentered -66
KPX nine two -106
KPX nine three -154
KPX nine four -130
KPX nine five -112
KPX nine six -155
KPX nine seven -84
KPX nine eight -124
KPX nine zero -82

KPX A N -27
KPX A X -97
KPX A K -38
KPX A T -22
KPX A B -103
KPX A period -120
KPX A C 50
KPX A G 24
KPX A O 60
KPX A Q 64
KPX A U 16
KPX A V 20
KPX A W 26
KPX A Y -46
KPX A p 22
KPX A u 64
KPX A v 58
KPX A w 60
KPX A y 60
KPX A quotedblright 10
KPX A question -24
KPX A exclam -38
KPX A b 56
KPX A c 50
KPX A d 52
KPX A e 26
KPX A o 32
KPX A q 42
KPX A t -38

KPX B C -62
KPX B period -126
KPX B A -18
KPX B Y -96
KPX B comma -116
KPX B exclam -44
KPX B question -82
KPX B T -160
KPX B U 12
KPX B V 16
KPX B W 20
KPX B y 54
KPX B r 28

KPX C A -18
KPX C a -14
KPX C period -92
KPX C comma -82
KPX C exclam -42
KPX C question -24
KPX C r 30
KPX C u 60
KPX C y 56

KPX D period -62
KPX D A 12
KPX D V 10
KPX D W -10
KPX D X 74
KPX D comma -54
KPX D exclam -24
KPX D question -14
KPX D Y -56
KPX D a 56
KPX D e 46
KPX D h -14
KPX D i 36
KPX D o 42
KPX D r 24
KPX D u 36

KPX E R -56
KPX E period -78
KPX E comma -74
KPX E exclam -14
KPX E question -12
KPX E V 62
KPX E W 48
KPX E Y -46
KPX E b 40
KPX E c 36
KPX E d 40
KPX E f -13
KPX E g 24
KPX E h 24
KPX E i 38
KPX E j -60
KPX E k 36
KPX E l 30
KPX E m 60
KPX E n 64
KPX E o 16
KPX E p 58
KPX E q 26
KPX E r 66
KPX E t 10
KPX E u 52
KPX E v 68
KPX E w 68
KPX E x 58
KPX E y 52
KPX E z 54

KPX F period -288
KPX F asterisk -48
KPX F A -68
KPX F a -52
KPX F e -48
KPX F i 34
KPX F o -30
KPX F r 14
KPX F comma -288
KPX F exclam -72
KPX F question 16
KPX F one 10

KPX G period -122
KPX G comma -122
KPX G exclam -88
KPX G a -26
KPX G e -38
KPX G h 12
KPX G i 32
KPX G n -12
KPX G o -32
KPX G r -10

KPX H comma 44
KPX H period 46
KPX H a 52
KPX H e 16
KPX H i 24
KPX H o 42
KPX H u 46
KPX H y 46

KPX I period -111
KPX I question 10
KPX I a -20
KPX I b 16
KPX I e -20
KPX I f -52
KPX I g 12
KPX I i 16
KPX I j -12
KPX I n 12
KPX I k 12
KPX I o -22
KPX I p 14
KPX I r 14
KPX I s -12
KPX I u 14
KPX I w 22
KPX I v 20
KPX I y 12

KPX J period -32
KPX J a 40
KPX J e 32
KPX J o 28
KPX J u 56
KPX J comma -30
KPX J exclam -14
KPX J question 56
KPX J i 68
KPX J y 52
KPX J P -34

KPX K E -46
KPX K o 18
KPX K period -233
KPX K O 54
KPX K y 54
KPX K question -12
KPX K C -18
KPX K Q 58
KPX K u 54
KPX K v 70
KPX K w 70

KPX L period -110
KPX L T 42
KPX L V 30
KPX L W 46
KPX L Y -30
KPX L y 12
KPX L quotedblright -252
KPX L quoteright -258
KPX L exclam -42
KPX L question 28
KPX L G -12
KPX L O 16
KPX L Q 20
KPX L j -40
KPX L u 12
KPX L w 42
KPX L i -52

KPX M period 10
KPX M exclam -10
KPX M question 30
KPX M i -38
KPX M j 42
KPX M n 26
KPX M u 16
KPX M y 18

KPX N A -125
KPX N period -92
KPX N comma -90
KPX N question -18
KPX N a -12
KPX N e -20
KPX N o -24
KPX N u -30
KPX N y -28

KPX O period -130
KPX O A -46
KPX O T -34
KPX O V 44
KPX O W 26
KPX O X 40
KPX O Y -88
KPX O comma -126
KPX O exclam -34
KPX O question -38
KPX O b 30
KPX O c 30
KPX O d 32
KPX O f -21
KPX O g 14
KPX O h 18
KPX O i 32
KPX O j -90
KPX O k 30
KPX O l 24
KPX O m 42
KPX O n 46
KPX O p 44
KPX O q 18
KPX O r 48
KPX O s -22
KPX O t -24
KPX O u 44
KPX O z 18

KPX P E 54
KPX P period -172
KPX P A -48
KPX P e -88
KPX P o -58
KPX P comma -164
KPX P exclam -34
KPX P i 38
KPX P n 18
KPX P r -76
KPX P s -102
KPX P t 30
KPX P u -26
KPX P y -16
KPX P a -99

KPX Q period -112
KPX Q U 38
KPX Q comma -108
KPX Q parenright 34
KPX Q bracketright -34
KPX Q braceright -34
KPX Q bar 42
KPX Q exclam -16
KPX Q question -20
KPX Q A -28
KPX Q T -16
KPX Q V 62
KPX Q W 44
KPX Q Y -70
KPX Q a 26
KPX Q u 62

KPX R C 50
KPX R period -113
KPX R T 64
KPX R V 38
KPX R W 66
KPX R y 54
KPX R question 72
KPX R G 66
KPX R Q 48
KPX R Y -16
KPX R e 46
KPX R o 44
KPX R u 38

KPX S U -141
KPX S period -130
KPX S comma -134
KPX S Y -104
KPX S exclam -112
KPX S question -44
KPX S a -68
KPX S h -26
KPX S j -116
KPX S m -38
KPX S n -34
KPX S p -42
KPX S r -32
KPX S t -64
KPX S u -130
KPX S v -36
KPX S w -34
KPX S y -44
KPX S o -147

KPX T A -194
KPX T a -156
KPX T o -186
KPX T period -262
KPX T O -126
KPX T e -198
KPX T h -118
KPX T i 12
KPX T r -86
KPX T w -112
KPX T colon -100
KPX T hyphen -130
KPX T C -166
KPX T Q -108
KPX T X -36
KPX T m -92
KPX T z -130
KPX T quotedblright 68

KPX U P -107
KPX U period -131
KPX U comma -88
KPX U g -16
KPX U m -16
KPX U p -22
KPX U s -48
KPX U v 12
KPX U y 12

KPX V period -196
KPX V G -134
KPX V a -193
KPX V i -20
KPX V o -140
KPX V u -108
KPX V colon -92
KPX V semicolon -80
KPX V hyphen -94
KPX V comma -192
KPX V question -62
KPX V C -122
KPX V Q -104
KPX V r -92
KPX V y -108
KPX V quoteright 48
KPX V quotedblright 54

KPX W period -240
KPX W A -178
KPX W O -110
KPX W a -142
KPX W e -209
KPX W h -54
KPX W i -22
KPX W o -140
KPX W u -106
KPX W y -108
KPX W colon -98
KPX W semicolon -88
KPX W hyphen -100
KPX W comma -228
KPX W question -48
KPX W C -166
KPX W G -170
KPX W Q -106
KPX W T -84
KPX W d -118
KPX W m -100
KPX W r -94
KPX W t -94

KPX X A -56
KPX X a -15
KPX X period -80
KPX X exclam -14
KPX X question 38
KPX X O 12
KPX X C 24
KPX X G 52
KPX X Q 16
KPX X e 44
KPX X u 32
KPX X y 24
KPX X quoteright 38
KPX X quotedblright 42

KPX Y period -116
KPX Y A -92
KPX Y O -56
KPX Y S -106
KPX Y a -84
KPX Y e -94
KPX Y i -20
KPX Y o -100
KPX Y u -70
KPX Y colon -24
KPX Y semicolon -14
KPX Y comma -118
KPX Y exclam -116
KPX Y C -70
KPX Y Q -52
KPX Y V 26
KPX Y Y -100
KPX Y c -82
KPX Y q -92
KPX Y v -24

KPX Z period -44
KPX Z O 52
KPX Z G 40
KPX Z a 34
KPX Z i 56
KPX Z u 54
KPX Z y 52
KPX Z o -40

KPX bracketleft d 24
KPX bracketleft J 18

KPX a x -39
KPX a n -21
KPX a m -28
KPX a b -27
KPX a g 44
KPX a t -68
KPX a w 30
KPX a semicolon 22
KPX a question -16
KPX a quotedblright -42
KPX a r -22
KPX a s -9

KPX b b 46
KPX b u -10
KPX b y -16
KPX b comma -10
KPX b colon 18
KPX b question -24
KPX b quoteright -126
KPX b e -10

KPX c k 28
KPX c period -98
KPX c semicolon 20
KPX c exclam -30
KPX c quoteright -162
KPX c a -59
KPX c t -82
KPX c o -58
KPX c h -41
KPX c e -46
KPX c l -41
KPX c u -29
KPX c comma -117

KPX d o -10
KPX d v 16
KPX d y 14
KPX d comma -44
KPX d question 26
KPX d quoteright 38
KPX d a -63
KPX d r -52

KPX e v 46
KPX e y 58
KPX e period -66
KPX e semicolon 28
KPX e exclam -34
KPX e quoteright -146
KPX e r -36
KPX e l -30
KPX e g -59
KPX e t -130
KPX e n -35
KPX e s -77
KPX e x -82
KPX e q -25

KPX f e -100
KPX f quotedblright 24
KPX f comma -166
KPX f question -20
KPX f j -104
KPX f bracketright 16
KPX f braceright 14
KPX f quoteleft 20
KPX f quotedblleft 24
KPX f i -42
KPX f f -35
KPX f u -53
KPX f o -82
KPX f t -58

KPX g g -22
KPX g a -31
KPX g e 28
KPX g i 38
KPX g o 20
KPX g period -48
KPX g exclam -30
KPX g question 16
KPX g f -28
KPX g quoteright 12
KPX g quotedblright 18
KPX g h -43
KPX g s -78

KPX h y 16
KPX h semicolon 22
KPX h exclam 16
KPX h question -54
KPX h quoteright -156
KPX h quotedblright -152
KPX h o -4
KPX h e -27
KPX h i -33
KPX h a -15

KPX i bracketright 14
KPX i v -2
KPX i comma 28
KPX i period 28
KPX i semicolon 50
KPX i colon 40
KPX i question 28
KPX i quoteright 10
KPX i quotedblright 14
KPX i t -36
KPX i a -49
KPX i b -30
KPX i l -31
KPX i n -37
KPX i k -31
KPX i f -19

KPX j comma 10
KPX j period 10
KPX j semicolon 50
KPX j colon 40
KPX j question 26
KPX j o 28

KPX k e -9
KPX k o 32
KPX k y 38
KPX k semicolon 20
KPX k question -24
KPX k quoteright -16
KPX k quotedblright -10

KPX l T -30
KPX l A 46
KPX l W -38
KPX l quoteleft -50
KPX l e -11
KPX l semicolon 24
KPX l question -34
KPX l quoteright -60
KPX l quotedblright -54
KPX l o -17
KPX l v 10
KPX l p -28
KPX l l -35
KPX l t -105
KPX l d -11
KPX l i -34
KPX l y -23
KPX l comma -23
KPX l b -58

KPX m u 16
KPX m comma -14
KPX m period 16
KPX m semicolon 30
KPX m colon 14
KPX m exclam 34
KPX m question -58
KPX m quoteright -204
KPX m quotedblright -200
KPX m e -31
KPX m m -31
KPX m o -19

KPX n a -33
KPX n y -16
KPX n c -45
KPX n v -30
KPX n semicolon 18
KPX n exclam 22
KPX n question -70
KPX n quoteright -212
KPX n quotedblright -208
KPX n o 40
KPX n t -150
KPX n g -74
KPX n d -33
KPX n q -28
KPX n l -62
KPX n comma -33

KPX o n -27
KPX o b -21
KPX o t -48
KPX o g -12
KPX o v 40
KPX o w -9
KPX o x 42
KPX o y 46
KPX o comma -36
KPX o period -44
KPX o semicolon 26
KPX o exclam -28
KPX o question -70
KPX o quoteright -136
KPX o quotedblright -132
KPX o m -39
KPX o i -15
KPX o f -67
KPX o s -79
KPX o r -44
KPX o u -16
KPX o z -62
KPX o l -9

KPX p y 50
KPX p comma -20
KPX p period -34
KPX p semicolon 22
KPX p colon 14
KPX p question -28
KPX p w 48
KPX p quoteright -126
KPX p quotedblright -122
KPX p o -28
KPX p f -21
KPX p h -45
KPX p r -16
KPX p s -51

KPX q comma -40
KPX q period -48
KPX q semicolon 22
KPX q exclam -32
KPX q question -76
KPX q quoteright -128
KPX q quotedblright -124
KPX q u -27

KPX r a -47
KPX r comma -186
KPX r period -184
KPX r c 34
KPX r g 16
KPX r i -6
KPX r k 34
KPX r l 30
KPX r m 50
KPX r n -12
KPX r o -47
KPX r p 46
KPX r q 22
KPX r v 52
KPX r w 54
KPX r y 44
KPX r semicolon 56
KPX r hyphen 52
KPX r exclam -24
KPX r question 30
KPX r x 42
KPX r quoteright -56
KPX r quotedblright -52
KPX r e -71
KPX r s -88
KPX r t -24

KPX s s -92
KPX s comma -58
KPX s period -103
KPX s w 22
KPX s semicolon 28
KPX s colon 16
KPX s question 40
KPX s exclam -26
KPX s quotedblright 14
KPX s o -69
KPX s t -51
KPX s e -68
KPX s p -63
KPX s c -57
KPX s y -75

KPX t semicolon 56
KPX t exclam -76
KPX t question 26
KPX t quoteright -98
KPX t quotedblright -92
KPX t o -111
KPX t e -134
KPX t h -64
KPX t u -53
KPX t a -93
KPX t t -11
KPX t i -47
KPX t comma -187
KPX t r -41
KPX t s -135

KPX u n -47
KPX u c -65
KPX u comma -52
KPX u period -54
KPX u semicolon 18
KPX u exclam -28
KPX u question 28
KPX u l -24
KPX u a -23
KPX u m -53
KPX u i -24
KPX u g -76
KPX u t -59
KPX u r -65
KPX u p -41

KPX v comma -90
KPX v period -88
KPX v a -89
KPX v e -83
KPX v o -44
KPX v semicolon 12
KPX v exclam -52
KPX v question 16

KPX w comma -90
KPX w period -88
KPX w a -78
KPX w e -66
KPX w o -28
KPX w semicolon 60
KPX w exclam -58
KPX w question 20
KPX w quoteright -24
KPX w quotedblright -20
KPX w h -78
KPX w i -31
KPX w n -42

KPX x e 40
KPX x semicolon 14
KPX x question 32
KPX x c 16
KPX x d 34
KPX x o -28
KPX x q 44
KPX x quoteright -12
KPX x i -28

KPX y a 22
KPX y e 20
KPX y o 12
KPX y semicolon 28
KPX y c -3
KPX y d 36
KPX y q 22
KPX y quoteright -24
KPX y quotedblright -20

KPX z comma 24
KPX z e -18
KPX z colon 22
KPX z question -32
KPX z d 42
KPX z quoteright -94
KPX z quotedblright -90
KPX z a -6

KPX quotedblleft A -106
KPX quotedblleft quoteleft 36
KPX quotedblleft a -60
KPX quotedblleft c -158
KPX quotedblleft d -124
KPX quotedblleft e -170
KPX quotedblleft f -60
KPX quotedblleft g -142
KPX quotedblleft m -18
KPX quotedblleft n -14
KPX quotedblleft o -104
KPX quotedblleft p -44
KPX quotedblleft q -84
KPX quotedblleft r -12
KPX quotedblleft s -196
KPX quotedblleft t -36
KPX quotedblleft u -98
KPX quotedblleft w -14
KPX quotedblleft x -42
KPX quotedblleft y -86
KPX quotedblleft z -44

KPX quotedblright quoteright 32

KPX cent seven 34
KPX cent eight -10

KPX guillemotright a 20
KPX guillemotright e 42
KPX guillemotright o 36
KPX guillemotright comma -14
KPX guillemotright period -10

KPX quoteleft A -108
KPX quoteleft quoteleft 34
KPX quoteleft quotedblleft 38
KPX quoteleft T 10
KPX quoteleft X 12
KPX quoteleft a -62
KPX quoteleft c -160
KPX quoteleft d -126
KPX quoteleft e -172
KPX quoteleft f -62
KPX quoteleft g -144
KPX quoteleft m -20
KPX quoteleft n -16
KPX quoteleft o -106
KPX quoteleft p -44
KPX quoteleft q -86
KPX quoteleft s -198
KPX quoteleft t -38
KPX quoteleft u -100
KPX quoteleft v -10
KPX quoteleft w -16
KPX quoteleft x -44
KPX quoteleft y -88
KPX quoteleft z -46

KPX quoteright quoteright 30
KPX quoteright d -156
KPX quoteright r -40
KPX quoteright s -226
KPX quoteright t -72
KPX quoteright v -42
KPX quoteright quotedblright 36
KPX quoteright m -46

KPX periodcentered one -26
KPX periodcentered two -14
KPX periodcentered three -44
KPX periodcentered four -22
KPX periodcentered six 16
KPX periodcentered seven 20
KPX periodcentered eight -10
KPX periodcentered nine -64
KPX periodcentered zero 38

KPX yen one 52
KPX yen three -28
KPX yen four 18
KPX yen five 20
KPX yen six 12
KPX yen seven 88
KPX yen eight -16
KPX yen nine -12
KPX yen zero 34

KPX sterling one 22
KPX sterling two 30
KPX sterling three 68
KPX sterling four 58
KPX sterling five 74
KPX sterling six 64
KPX sterling seven 18
KPX sterling eight 58
KPX sterling nine 60
KPX sterling zero 18

EndKernPairs
EndKernData
EndFontMetrics
